# Backend Database Configuration
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha_mysql
DB_DATABASE=seu_banco_de_dados
DB_HOST=seu_host_mysql
DB_PORT=sua_porta_mysql

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8080/api

# Define o deslocamento para o banco de dados (MySQL)
TZ='America/Sao_Paulo'
DB_TIMEZONE='-03:00'